  REACT_APP_apiKey=AIzaSyCkjomcdwZX3bbpCu15KkkVBARI1_PUqg8
  REACT_APP_authDomain=moengageapp-47e4b.firebaseapp.com
  REACT_APP_projectId=moengageapp-47e4b
  REACT_APP_storageBucket=moengageapp-47e4b.appspot.com
  REACT_APP_messagingSenderId=941004754901
  REACT_APP_appId=1:941004754901:web:6cf4daa718eb08075ff75c
  REACT_APP_measurementId=G-2CQSPW7GJ5